﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.INDUSTRIAL;
			scene.targetObject = new Mecho.Target();
			scene.target = [0,0,3];
			
			for (var x=-9; x<=9; x+=2)
			for (var y=-9; y<=9; y+=2)
				box([4*x,4*y,0],random(1,5),random(1,5),random(1,8),{
					rotH:random(0,0),
					material:custom(Mecho.TILE,{color:[random(0.5,0.8),random(0.5,0.8),random(0.7,1)]})
				});
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.11. Целеви обект</h1>
	<h2>(показва точката около която се извършва навигацията)</h2>
</body>
