﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.ROCK2;
			scene.ground[0].color = [0.5,0.6,0.55];
			scene.onTime = animate;
			scene.target = [0,0,5];
			scene.sky = [0.9,1,0.95];
			
			// двата пилона - на разстояние 14, разлика във височините 5
			p1 = pillar([7,0,0],4);
			p1.material = Mecho.SCRATCH;
			p2 = pillar([-7,0,0],9);
			p2.material = Mecho.SCRATCH;
			
			// релса, по която ще се плъзга миксера
			ra = rail(p1.otherPoint,sqrt(14*14+5*5),0.5,1,1);
			ra.rotV = 90-Math.atan2(5,14)*180/PI;
			ra.nice = true;
			ra.material = Mecho.SCRATCH;
			
			// плъзгач
			tu = tube([0,0,0],3);
			tu.material = Mecho.MARBLE;
			tu.rotV = ra.rotV;
			
			// въртящо се рамо
			be = beam([0,0,0],3,1.4,0.1,1.8,0.3,0.6);
			be.rotV = ra.rotV;
			be.material = [Mecho.MARBLE, Mecho.GOLD, Mecho.SCRATCH, Mecho.SCRATCH];
			
			// ос на перката
			os = rail([0,0,0],4,0.25,1,0.1);
			os.rotV = ra.rotV-90;
			os.material = Mecho.GOLD;

			// перки
			pe1 = beam([0,0,0],3,0.2,2,1,2.2,2.4);
			pe1.material = [Mecho.MARBLE, Mecho.SCRATCH, Mecho.SCRATCH, Mecho.GOLD];
			pe1.centerOffset = [1.5,0,0];
			pe1.rotV = ra.rotV+90;

			pe2 = beam([0,0,0],3,0.2,2,1,2.2,2.4);
			pe2.material = [Mecho.MARBLE, Mecho.SCRATCH, Mecho.SCRATCH, Mecho.GOLD];
			pe2.centerOffset = [1.5,0,0];
			pe2.rotV = ra.rotV+90;
		}
		
		function animate()
		{
			var t = Mecho.time;

			// плъзгане на плъзгача
			tu.center = ra.atPoint(0.5+0.35*sin(0.7*t));

			// въртящо се рамо, закачено за плъзгача
			be.center = tu.center;
			be.rotS = 90*sin(t);

			// ос на перката, която се върти допълнително
			os.center = be.otherPoint;
			os.rotT = -2*be.rotS;

			// въртене на първата перка
			pe1.center = os.otherPoint;
			pe1.rotT = -os.rotT;
			pe1.rotS = 400*t;

			// въртене на втората, перпендикулярната перка
			pe2.center = os.otherPoint;
			pe2.rotT = -os.rotT;
			pe2.rotS = 400*t+90;
			
			// бавно въртене на сцената
			scene.viewObject.alpha += Mecho.dTime/10;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.7. Миксер - стъпка 2 от 2</h1>
	<h2>(добавена перка с ъгли V, T и S взети от различни места)</h2>
</body>
