﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.ROCK2;
			scene.ground[0].color = [0.5,0.6,0.55];
			scene.onTime = animate;
			scene.target = [0,0,5];
			scene.sky = [0.9,1,0.95];
			
			// двата пилона - на разстояние 14, разлика във височините 5
			p1 = pillar([7,0,0],4);
			p1.material = Mecho.SCRATCH;
			p2 = pillar([-7,0,0],9);
			p2.material = Mecho.SCRATCH;
			
			// релса, по която ще се плъзга миксера
			ra = rail(p1.otherPoint,sqrt(14*14+5*5),0.5,1,1);
			ra.rotV = 90-Math.atan2(5,14)*180/PI;
			ra.nice = true;
			ra.material = Mecho.SCRATCH;
			
			// плъзгач
			tu = tube([0,0,0],3);
			tu.material = Mecho.MARBLE;
			tu.rotV = ra.rotV;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			// плъзгане на плъзгача
			tu.center = ra.atPoint(0.5+0.35*sin(t));
			
			// бавно въртене на сцената
			scene.viewObject.alpha += Mecho.dTime/10;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.6. Миксер - стъпка 1 от 2</h1>
	<h2>(наклонена ос и подвижен плъзгач по нея)</h2>
</body>
