﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.TILE;
			scene.onTime = animate;

			a = ball([0,0,1],1);
			a.centerOffset = [8,0,-1];
			a.material = Mecho.BLUE;
		}
		
		function animate()
		{
			var t = 30*Mecho.time;
			
			a.rotH = t;
			a.rotT = 8*t;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.12. Магическо изчисление</h1>
	<h2>(движение по циклоида по окръжност без изчисление и без конструкция)</h2>
</body>
