﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function кост(parent,sx,sy,sz, pos)
		{
			var k1 = sy>0.4?1.2:1.1;
			var k2 = sy>0.4?1.4:1.2;
			var a = beam(pos,sx,sy,sz,1.5*sy,k1*sz,k2*sz);
			a.material = [Mecho.WOOD,Mecho.WOOD,Mecho.SCRATCH,Mecho.DARK_WOOD];
			a.parent = parent;
			return a;
		}
		
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.WATER;
			scene.ground[0].color = [0.5,0.5,1];
			scene.onTime = animate;
			scene.target = [0,0,4];
			scene.sky = [1.1,0.9,0.95];
			
			// тяло
			кръст = кост(null,0.5,0.1,0.8,[0,0,4]);
			гръб = кост(кръст,1.5,0.2,1.2,[0.8,0,0]);
			рамене = кост(гръб,1,0.2,1.4,[1.9,0,0]);
			глава = ball([2.2,0,0],1.5);
			глава.parent = рамене;
			глава.material = Mecho.TILE;
			очи = кост(глава,0.7,0.2,0.4,[0,-0.5,0]);
			очи.centerOffset = [0.35,0,0];
			очи.baseWidth = 0.5;
			глава2 = ball([0.2,0.2,0],1.7);
			глава2.parent = глава;
			глава2.material = Mecho.INDUSTRIAL;
			
			// ляв крак
			л_бедро = кост(кръст,2,0.6,0.4,[-0.3,-0.3,-1]);
			л_прасец = кост(л_бедро,1.8,0.4,0.3,[2,0,0]);
			л_пета = кост(л_прасец,0.8,0.1,0.5,[2.2,-0.1,0]);
			л_пета.centerOffset = [0.1,0,0];
			л_ходило = кост(л_пета,0.3,0.1,0.6,[1,0,0]);
			
			// десен крак
			д_бедро = кост(кръст,2,0.6,0.4,	[-0.2,-0.3,+1]);
			д_прасец = кост(д_бедро,1.8,0.4,0.3,[2,0,0]);
			д_пета = кост(д_прасец,0.8,0.1,0.5,[2.2,-0.1,0]);
			д_пета.centerOffset = [0.1,0,0];
			д_ходило = кост(д_пета,0.3,0.1,0.6,[1,0,0]);

			// лява ръка
			л_ръка = кост(рамене,1.5,0.4,0.2,[1,0,-1.1]);
			л_предмишница = кост(л_ръка,1.5,0.3,0.15,[1.5,0,0]);
			л_длан = кост(л_предмишница,0.5,0.1,0.4,[1.8,0,0]);
			л_пръст0 = кост(л_длан,0.2,0.1,0.1,[0.2,0,0.35]);
				л_пръст01 = кост(л_пръст0,0.2,0.1,0.1,[0.2,0,0]);
				л_пръст02 = кост(л_пръст01,0.16,0.1,0.1,[0.2,0,0]);
			л_пръст1 = кост(л_длан,0.19,0.07,0.07,[0.6,0,0.25]);
				л_пръст11 = кост(л_пръст1,0.19,0.07,0.07,[0.19,0,0]);
				л_пръст12 = кост(л_пръст11,0.14,0.07,0.07,[0.19,0,0]);
			л_пръст2 = кост(л_длан,0.22,0.05,0.05,[0.6,0,0.083]);
				л_пръст21 = кост(л_пръст2,0.22,0.07,0.07,[0.21,0,0]);
				л_пръст22 = кост(л_пръст21,0.17,0.07,0.07,[0.21,0,0]);
			л_пръст3 = кост(л_длан,0.2,0.05,0.05,[0.6,0,-0.083]);
				л_пръст31 = кост(л_пръст3,0.2,0.07,0.07,[0.2,0,0]);
				л_пръст32 = кост(л_пръст31,0.15,0.07,0.07,[0.2,0,0]);
			л_пръст4 = кост(л_длан,0.16,0.05,0.05,[0.6,0,-0.25]);
				л_пръст41 = кост(л_пръст4,0.16,0.07,0.07,[0.16,0,0]);
				л_пръст42 = кост(л_пръст41,0.12,0.07,0.07,[0.16,0,0]);
			
			// дясна ръка
			д_ръка = кост(рамене,1.5,0.4,0.2,[1,0,+1.1]);
			д_предмишница = кост(д_ръка,1.5,0.3,0.15,[1.5,0,0]);
			д_длан = кост(д_предмишница,0.5,0.1,0.4,[1.8,0,0]);
			д_пръст0 = кост(д_длан,0.2,0.1,0.1,[0.2,0,-0.35]);
				д_пръст01 = кост(д_пръст0,0.2,0.1,0.1,[0.2,0,0]);
				д_пръст02 = кост(д_пръст01,0.16,0.1,0.1,[0.2,0,0]);
			д_пръст1 = кост(д_длан,0.19,0.07,0.07,[0.6,0,-0.25]);
				д_пръст11 = кост(д_пръст1,0.19,0.07,0.07,[0.19,0,0]);
				д_пръст12 = кост(д_пръст11,0.14,0.07,0.07,[0.19,0,0]);
			д_пръст2 = кост(д_длан,0.22,0.05,0.05,[0.6,0,-0.083]);
				д_пръст21 = кост(д_пръст2,0.22,0.07,0.07,[0.21,0,0]);
				д_пръст22 = кост(д_пръст21,0.17,0.07,0.07,[0.21,0,0]);
			д_пръст3 = кост(д_длан,0.2,0.05,0.05,[0.6,0,0.083]);
				д_пръст31 = кост(д_пръст3,0.2,0.07,0.07,[0.2,0,0]);
				д_пръст32 = кост(д_пръст31,0.15,0.07,0.07,[0.2,0,0]);
			д_пръст4 = кост(д_длан,0.16,0.05,0.05,[0.6,0,0.25]);
				д_пръст41 = кост(д_пръст4,0.16,0.07,0.07,[0.16,0,0]);
				д_пръст42 = кост(д_пръст41,0.12,0.07,0.07,[0.16,0,0]);
				
				
			// дефиниране на позата
	
			// тяло
			кръст.rotV = 90;
			кръст.rotS = 20;
			гръб.rotS = -40;
			рамене.rotS = гръб.rotS*1.5+80;
			рамене.rotT = гръб.rotT;
			
			// глава
			очи.rotH = 90;
			очи.rotV = 90;
			
			// ляв крак
			л_бедро.rotV = -30;
			л_бедро.rotH = 150-(30);
			л_прасец.rotH = 70;
			л_пета.rotH = -90;
			л_ходило.rotH = -15;
			
			// десен крак
			д_бедро.rotV = 30;
			д_бедро.rotH = 150-(30);
			д_прасец.rotH = 70;
			д_пета.rotH = -90;
			д_ходило.rotH = -15;

			// лява ръка
			л_ръка.rotV = -50;
			л_ръка.rotH = 180-(20);
			л_предмишница.rotH = -65;
			л_предмишница.rotT = 10;
			л_длан.rotT = 90;
			л_длан.rotS = 20;
			
			л_пръст0.rotT = -45;
			л_пръст0.rotH = 35;
			л_пръст01.rotH = л_пръст0.rotH;
			л_пръст02.rotH = л_пръст0.rotH;
			л_пръст1.rotH = 35;
			л_пръст11.rotH = л_пръст1.rotH;
			л_пръст12.rotH = л_пръст1.rotH;
			л_пръст2.rotH = 35;
			л_пръст21.rotH = л_пръст2.rotH;
			л_пръст22.rotH = л_пръст2.rotH;
			л_пръст3.rotH = л_пръст2.rotH;
			л_пръст31.rotH = л_пръст3.rotH;
			л_пръст32.rotH = л_пръст3.rotH;
			л_пръст4.rotH = л_пръст3.rotH;
			л_пръст41.rotH = л_пръст4.rotH;
			л_пръст42.rotH = л_пръст4.rotH;
			
			// дясна ръка			
			д_ръка.rotV = 50;
			д_ръка.rotH = 180-(20);
			д_предмишница.rotH = -65;
			д_предмишница.rotT = -10;
			д_длан.rotT = -90;
			д_длан.rotS = 20;
			
			д_пръст0.rotT = 45;
			д_пръст0.rotH = 35;
			д_пръст01.rotH = д_пръст0.rotH;
			д_пръст02.rotH = д_пръст0.rotH;
			д_пръст1.rotH = 35;
			д_пръст11.rotH = д_пръст1.rotH;
			д_пръст12.rotH = д_пръст1.rotH;
			д_пръст2.rotH = 35;
			д_пръст21.rotH = д_пръст2.rotH;
			д_пръст22.rotH = д_пръст2.rotH;
			д_пръст3.rotH = д_пръст2.rotH;
			д_пръст31.rotH = д_пръст3.rotH;
			д_пръст32.rotH = д_пръст3.rotH;
			д_пръст4.rotH = д_пръст3.rotH;
			д_пръст41.rotH = д_пръст4.rotH;
			д_пръст42.rotH = д_пръст4.rotH;
			
		}

		function animate()
		{
			var t = Mecho.time;
			// бавно въртене на сцената
			scene.viewObject.alpha += Mecho.dTime/10;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.8. Човешки скелет</h1>
	<h2>(изграждане на скелета като механизъм)</h2>
</body>
