﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var n = 12;
		
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.ROCK2;
			scene.onTime = animate;

			b = pillar([0,-5,0],2,0.75,0.5,2);
			b.material = Mecho.METAL;
			
			a = [];
			for (i=0; i<n; i++)
			{
				a[i] = beam([0,-5,2],3);
				a[i].material = [Mecho.SCRATCH, Mecho.GOLD];
				//a[i].material[0].color = [1,0.5,0];
			}
		}
		
		function animate()
		{
			var t = Mecho.time;
			for (i=0; i<n; i++)
			{
				a[i].rotH = (60+20*i)*t;
				if (i)
				{
					a[i].center = a[i-1].otherPoint;
					a[i].center[2] = 2+i*0.75;
				}
			}
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.2. Свързване на верига</h1>
	<h2>(верига от обекти, всеки закачен за края на предходния)</h2>
</body>
