﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.INDUSTRIAL;
			scene.onTime = animate;
			
			a1 = rail([0,0,1],7);
			a1.material = Mecho.BLUE;
			
			a2 = beam(a1.center,6);
			a3 = beam(a1.otherPoint,2);
			a4 = beam(a1.atPoint(0.5),4);  a4.material = Mecho.RED;
		}
		
		function animate()
		{
			var t = Mecho.time;
			a2.rotH = 80*t;
			a3.rotH = 100*t;
			a4.rotH = -200*t;
			
			a4.center = a1.atPoint(0.5+0.38*sin(2*t));
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.1. otherPoint и atPoint</h1>
	<h2>(закачане на обект към точка спрямо друг обект)</h2>
</body>
