﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.sky = Mecho.BLACK;
			scene.ground = Mecho.INDUSTRIAL;

			n = 6;
			p = [];
			for (var i=0; i<n; i++)
			{
				p[i] = pillar([10*pi*i,0,0],7,2,1,5);
				p[i].material = Mecho.GOLD;
				p[n+i] = pillar([10*pi*i,-20*(i%2-0.5),0],7,2,1,5);
				p[n+i].material = Mecho.GOLD;
				p[n+n+i] = ring([10*pi*i,-10*(i%2-0.5),5],6);
				p[n+n+i].material = Mecho.GOLD;
			}
		}

		function animate()
		{
			var t = Mecho.time;
			
			scene.viewObject.eye = [10*t,5*cos(t),5];
			scene.viewObject.target = [10*(t+3),5*cos(t+1.5),4];
			scene.viewObject.up = [0,-cos(t),3]
			
			for (var i=0; i<3*n; i++)
			{
				if (p[i].center.x<scene.viewObject.eye.x)
				{
					p[i].center.x += n*10*pi;
					p[i].rotV = 0;
				}
			}		
			for (var i=2*n; i<3*n; i++)
			{
				if (p[i].center.x<scene.viewObject.eye.x+30)
					p[i].rotV = 90*(0.5+0.5*cos( (p[i].center.x-scene.viewObject.eye.x)/30*pi ));
			}		
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.10. Гледна точка</h1>
	<h2>(използване на гледната точка за симулиране на движение из сцената)</h2>
</body>
