﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function drawCycloid()
		{
			var p = pencil([0,0,0]);
			p.down = true;
			p.visible = false;
			p.material = Mecho.RED;
			
			for (var i=0; i<=360; i++)
			{
				var t = radians(i);
				var x = 8*cos(t+sin(8*t)/8);
				var y = 8*sin(t+sin(8*t)/8);
				var z = 1+cos(8*t);
				p.center = [x,y,z];
				p.center = [x,y,0];
				p.center = [x,y,z];
			}
			p.down = false;
		}
		
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.TILE;
			scene.onTime = animate;

			a = ball([0,0,0],1);
			a.material = Mecho.BLUE;
			
			drawCycloid();
		}
		
		function animate()
		{
			var t = Mecho.time/2;

			a.center = [8*cos(t+sin(8*t)/8),8*sin(t+sin(8*t)/8),1+cos(8*t)];
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.3. Явно изчисление</h1>
	<h2>(изчисляване на движение чрез формула)</h2>
</body>
