﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function drawCycloid()
		{
			var p = pencil([0,0,0]);
			p.down = true;
			p.visible = false;
			p.material = Mecho.RED;
			
			for (var i=0; i<=360; i++)
			{
				var t = radians(i);
				var x = 8*cos(t+sin(8*t)/8);
				var y = 8*sin(t+sin(8*t)/8);
				var z = 1+cos(8*t);
				p.center = [x,y,z];
				p.center = [x,y,0];
				p.center = [x,y,z];
			}
			p.down = false;
		}
		
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.TILE;
			scene.onTime = animate;

			a = ball([0,0,0],1);
			a.material = Mecho.BLUE;
		
			b = rail([0,0,1],8,0.3,1,0.2);
			b.material = Mecho.DARK_WOOD;
			b.rotV = 90;
			b.visible = false;
			
			c = disk([0,0,0],2,0.1);
			c.material = Mecho.WOOD;
			c.rotV = 90;
			c.visible = false;

			d = pillar([0,0,0],1,0.5);
			d.material = Mecho.WOOD;
			d.visible = false;
			
			button('show','space',showHide);
			
			drawCycloid();
		}
		
		function showHide()
		{
			b.visible = !b.visible;
			c.visible = !c.visible;
			d.visible = !d.visible;
		}
		
		function animate()
		{
			var t = 15*Mecho.time;
			
			b.rotH = -2*t;
			b.rotS = -b.rotH*8;
			
			c.center = b.otherPoint;
			c.rotH = b.rotH;
			c.rotS = b.rotS;

			a.center = c.otherPoint;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.4. Неявно изчисление</h1>
	<h2>(изчисляване на движение чрез конструкция)</h2>
</body>
