﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.WATER;
			scene.onTime = animate;
			scene.target = [0,0,7];
			
			var wood = [Mecho.WOOD, Mecho.WOOD_ROUND, Mecho.DARK_WOOD, Mecho.DARK_WOOD_ROUND];
			
			d1 = pillar([0,0,0],4);
			d1.material = wood;

			d2 = ball(d1.otherPoint,2);
			d2.material = wood;
			d2.rotV = 90;
			d2.rotH = 90;
			
			a1 = beam(d1.otherPoint,4);
			a1.material = wood;
			a1.rotT = 90;
			a1.imageOffset = [0,0,1];
			
			a2 = beam(d1.otherPoint,4);
			a2.material = wood;
			a2.rotT = 90;
			a2.imageOffset = [0,0,-1];
			
			b = beam([0,0,0],2.5,0,0,0,0,1.5);
			b.material = wood;
			b.rotT = 90;
			
			c1 = beam([0,0,0],4);
			c1.material = wood;
			c1.rotT = 90;
			c1.imageOffset = [0,0,2.5];
			
			c2 = beam([0,0,0],4);
			c2.material = wood;
			c2.rotT = 90;
			c2.imageOffset = [0,0,-2.5];
			
			r1 = disk([0,0,0],0.5,6);
			r1.rotV = 90;
			r1.rotH = 90;
			r1.material = [Mecho.DARK_WOOD];

			r2 = disk([0,0,0],0.5,6);
			r2.rotV = 90;
			r2.rotH = 90;
			r2.material = [Mecho.DARK_WOOD];
			
			button('show','space',hideShow,3);
			hideShow();
		}
		
		function hideShow()
		{
			b.visible = this.state>0;
			c1.visible = this.state>1;
			c2.visible = this.state>1;
			r1.visible = this.state>0;
			r2.visible = this.state>1;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			a1.rotS = 90+90*sin(t);
			a2.rotS = a1.rotS;
			
			b.center = a1.otherPoint;
			b.rotS = 90-55*sin(t);

			c1.center = b.otherPoint;
			c1.rotS = 90+195*sin(t);
			
			c2.center = b.otherPoint;
			c2.rotS = c1.rotS;
			
			r1.center = c2.center;
			r2.center = c2.otherPoint;
			
			scene.viewObject.alpha += Mecho.dTime/10;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.3.5. Свойство imageOffset</h1>
	<h2>(отместване на образа на обекта, за избягване на колизии)</h2>
</body>
