Упражнение-21.11.2023---------------------------------------------------------------------------------

Говорихме за спецификите на IP4 адресите.
Кои са специалните адреси. Broadcast address, host address.

Ще имаме домашни.

1/_______

[0, 127]
[128, 255]

Упражнение-28.11.2023---------------------------------------------------------------------------------

Има калкулатори за разделяне на мрежи онлайн. Може с него да си проверяваме задачите.
Рутерите имат поне по 2 IP адреса? Или точно два? Да се опитам да го разбера това.

Задача 1:
106.219.53.149 / 20

53 = 2^5 + 2^4 + 2^2 + 2^0

.0011|0101.149

subnet:      106.219.48.0
next subnet: 106.219.64.0
first net:   106.219.48.1
last net:    106.219.63.254  // Not 256 because 2 are reserved.
broadcast address: 106.219.63.255

Задача 2:
28.117.202.31 / 14
    ^  // Location of the 14-th bit.
117-64
53...
117 = 01110101  // In binary.

28.011101|01.202.31  // Dividing at the 14-th bit.
         ^
subnet: 28.116.0.0
next subnet: 28.120.0.0
first net: 28.116.0.1
last net: 28.119.255.254
broadcast address: 28.119.255.255

Задача 3:
222.160.214.0 / 24 
Да се раздели дадената мрежа на 8 подмрежи.
Взимаме 3 бита от последното число.
222.160.214.000|00000
              ^ = 2^5 = 32
Мрежите са:
222.160.214.0 / 27
222.160.214.32 / 27
222.160.214.64 / 27
222.160.214.96 / 27
222.160.214.128 / 27
222.160.214.160 / 27
222.160.214.192 / 27
222.160.214.224 / 27

Задача 4:
222.160.0.0 / 16
Разделете на максимално много мрежи с поне 500 потребителя.
222.160.0000000|0.0, ще можем да имаме най-много 128 мрежи от този вид.

Същата задача, но с 50 потребителя.
Отг: 222.160.0.00|000000 / 26

Същата задача, но с 250 потребителя и дадения мрежа 222.160.0.0 / 17
Отг: общо 2^7 = 128 мрежи.

Задача 5:
Дадена ни е мрежата 192.168.10.0 / 24
Дадени са ни 3 мрежи с поне 120, 50, 20 потребителя. Всяка мрежа е свързана с рутер. За всеки рутер ни трябват
2 адреса.
Решението е да разделим първо дадената ни мрежа на две подмрежи, да дадем едната на мрежата с 120 потребителя,
след това другата да я разделим на 2, да дадем едната на 50 и т.н. за рутерите.
Мрежите ще изглеждат така:
192.168.10.0 / 25 -> даваме на мрежата със 120
192.168.10.128 / 26 -> даваме на 50
192.168.10.192 / 27 -> даваме на 20
192.168.10.224 / 30
           228 -> рутер 1
           232 -> рутер 2
           236 -> рутер 3
           
FLSM - fixed length sub masking
VLSM - variable length sum masking

Задача 6: за упражнение вкъщи
10.0.8.0 / 22
Искаме подмрежи с брой потребители:
A - 300
B - 120
C - 26
D - 8

Упражнение-12.12.2023---------------------------------------------------------------------------------

Команди:
    За рутера MikroTik:
        system identity print - извежда името на рутера.
        system identity set name=<new_name> - сменя името на рутера.
        ip address add address=a.b.c.d/n interface=XXX
        ip addess print