﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = beam([0,0,3]);
			a1.material = [Mecho.WOOD, Mecho.WOOD_ROUND, Mecho.DARK_WOOD, Mecho.DARK_WOOD_ROUND];
			a1.rotT = 90;
			
			a1a = beam(a1.otherPoint,2);
			a1a.material = [Mecho.WOOD, Mecho.WOOD_ROUND, Mecho.DARK_WOOD, Mecho.DARK_WOOD_ROUND];
			a1a.rotT = 90;
			a1a.rotS = 45;
			
			a2 = beam([-4,4,2],6,1,3,2,5,5.4);
			a2.material = [Mecho.WOOD, Mecho.WOOD_ROUND, Mecho.DARK_WOOD, Mecho.DARK_WOOD_ROUND];
			a2.rotH = 120;
			a2.rotT = 90;

			a3 = beam([3,0,1],6,3,0.1);
			a3.material = [Mecho.SCRATCH, Mecho.SCRATCH, Mecho.GOLD, Mecho.GOLD];
			a3.rotH = 45;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.3. Обект beam</h1>
	<h2>(използван за създаване на греди)</h2>
</body>
