﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			scene.onTime = animate;
			
			a1 = rail([0,0,3]);
			a1.material = Mecho.SCRATCH;
			a1.rotV = 90;
			a1.centerOffset = [0,0,5];

			a2 = rail([0,0,2],6,2,2,2);
			a2.material = Mecho.WOOD;
			a2.nice = true;
			
			a3 = rail([0,-5,1],6,1,1,2);
			a3.material = Mecho.GOLD;
			a3.rotV = 90;
			a3.rotH = 45;
			a3.nice = true;
			
			a4 = rail([6,-6,1],7);
			a4.material = Mecho.RED;
		}
		
		function animate()
		{
			var t = Mecho.time;
			a2.center[0] = 3*sin(t);
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.2. Обект rail</h1>
	<h2>(използван за създаване на релси)</h2>
</body>
