﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			scene.onTime = animate;
			
			a1 = pillar([5,0,0],7);
			a1.material = [Mecho.WOOD, Mecho.WOOD_ROUND];

			a2 = pillar([-5,0,0],4,3);
			a2.material = [Mecho.SCRATCH, Mecho.GOLD];
			
			b1 = ball([0,0,0]);
			b1.material = Mecho.RED;
			
			b2 = ball([0,0,0]);
			b2.material = Mecho.BLUE;
		}
		
		function animate()
		{
			var t = Mecho.time;
			var r = 8*cos(t)/(sin(t)*sin(t)+1);
			b1.center = [r,r*sin(t),3+sin(1.5*t)]; // движение чрез промяна на центъра

			t = t+1;
			r = 8*cos(t)/(sin(t)*sin(t)+1);
			b2.center = [r,r*sin(t),3+sin(1.25*t)]; // движение чрез промяна на центъра
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.1. Обект pillar</h1>
	<h2>(използван за създаване на пилони)</h2>
</body>
