﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = pencil([0,-5,0]);
			
			a2 = pencil([-4,2,1],6,4,2);
			a2.material = Mecho.RED;
			a2.rotV = 30;

			a3 = pencil([5,0,0],6,1.5,1);
			a3.material = Mecho.BLUE;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.7. Обект pencil</h1>
	<h2>(използван за създаване на образ на молив и за рисуване на следа)</h2>
</body>
