﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			scene.onTime = animate;
			
			a1 = ring([6.5,0,3],8);
			a1.material = Mecho.WOOD;
			
			a2 = ring([-6,4,4],4,12,0.5,11);
			a2.material = Mecho.ROCK2;
			a2.rotH = 30;
			a2.rotT = 90;

			a4 = ring([-2,-6,3],4,1,1,2);
			a4.material = Mecho.RED;
			a4.rotV = 90;
		}
		
		function animate()
		{
			var t = Mecho.time;
			a1.rotS = -100*t/a1.width;
			a4.rotH = 10*t;
			a4.rotS = -20*t;
			a2.rotS = 50*t;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.6. Обект ring</h1>
	<h2>(използван за създаване на зъбни пръстени)</h2>
</body>
