﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			scene.onTime = animate;
			
			a1a = gear([0,0,3]);
			a1a.material = Mecho.WOOD;
			a1b = gear([6.5,0,3],8);
			a1b.material = Mecho.WOOD;
			
			a2 = gear([-6,4,4],4,12,1,10);
			a2.material = Mecho.GOLD;
			a2.rotH = 30;
			a2.rotT = 90;

			a4 = gear([0,-6,2],4,1,1,6);
			a4.material = Mecho.GREEN;
			a4.rotV = 90;
		}
		
		function animate()
		{
			var t = Mecho.time;
			a1a.rotS = 100*t/a1a.width;
			a1b.rotS = -100*t/a1b.width;
			a4.rotH = 10*t;
			a4.rotS = -20*t;
			a2.rotS = 50*t;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.5. Обект gear</h1>
	<h2>(използван за създаване на зъбни колела или оси)</h2>
</body>
