﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = false;
			scene.onTime = animate;
			
			a1 = pencil([0,0,0],8);
			a1.down = 2*PI+0.3;
			a2 = pencil([0,0,0],7);
			a2.material = Mecho.RED;
			a2.down = 2*PI+0.3;
			a3 = pencil([0,0,0],6);
			a3.material = Mecho.YELLOW;
			a3.down = 2*PI+0.3;
			a4 = pencil([0,0,0],5);
			a4.material = Mecho.BLUE;
			a4.down = 2*PI+0.3;
			a5 = pencil([0,0,0],4);
			a5.material = Mecho.GREEN;
			a5.downNext = false;
		}
		
		var m = true;
		function animate()
		{
			var t = Mecho.time;
			
			a1.center = [6*cos(t),6*sin(t),1];
			a2.center = [7*cos(t-1),7*sin(t-1),1];
			a3.center = [8*cos(t-2),8*sin(t-2),1];

			var z = (t%PI>PI/2-PI/10)?1:0;
			a4.center = [9*cos(t-3),9*sin(t-3),1+z*(1-cos(10*t))];

			m = !m;
			a5.down = m && (1<=t) && (t<=2*PI+1);
			a5.center = [10*cos(t-4),10*sin(t-4),1];
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.8. Рисуване на линии</h1>
	<h2>(цветът на молива е и цвят на рисуваната линия)</h2>
</body>
