﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = tube([0,0,3]);
			a1.material = Mecho.WOOD;
			
			a2 = tube([-6,4,2],12,3);
			a2.material = Mecho.GOLD;
			a2.rotH = 30;
			a2.rotT = 90;

			a3 = tube([6,0,4],6,3,1,5);
			a3.material = Mecho.SCRATCH;
			a3.rotH = 45;
			
			a4 = tube([0,-5,1],20,1,3,0.1);
			a4.material = Mecho.GREEN;
			a4.rotV = 90;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.2.4. Обект tube</h1>
	<h2>(използван за създаване на тръби или плъзгащи се елементи)</h2>
</body>
