Автор Майкъл Зарков
Записки от упражнения по "Мрежово програмиране" летен семестър 2023/2024.

27.02.2024-------------------------------------------------------------------------------------------------------------
Ще работим на Python.
Преговор на:
  - IPv4, маски, адреси, портове.
  - MAC адреси.
  - административна дистанция.
  - как работи маршрутизирането като цяло.
  - OSI модела и TCP/IP модела (и нивата им).
  
Routing forwarding engine.

05.03.2024-------------------------------------------------------------------------------------------------------------
Споменахме за "кастване" на променливи в C++ и разликите между различните преобразувания.
Ламбда функции в C++.
<thread> библиотеката за паралелни процеси. Трябва да знам основните неща.
<atomic> библиотеката.
mutex
В проектите е възможно да има нужда да ползваме mutex, но по възможност да го избягваме. Ако ползваме, да ползваме само
едим mutex.