
2023-10-16--------------------------------------------------------------------------------
Density function е важно да го знам (да го видя)(density се казва в R).
Говорихме за категорни и числови данни.
Видове за изобразяване на данни (различни видове диаграми).


2023-10-23--------------------------------------------------------------------------------
Двумерни данни (Bivariate Data) - имаме данни за две променливи едновременно.
Относителни честоти.
Различни начини за подаване на едни и същи данни.
Корелация между числови данни - това е число между -1 и 1. 1 - линейна зависимост, -1 -обратна линейна зависимост.
Може корелацията да е нула, но да има (нелинейна) зависимост между данните.
Как се намира корелацията - да науча.
Метод на най-малките квадрати, за прекарване на права през данни с най-малка грешка.
Normal plot of residuals.