<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			сцена = new Mecho();
			сцена.ground = Mecho.METRIC;
			сцена.onTime = animate;
			
			диск = disk([-7,0,0],5);
			диск.material = Mecho.SCRATCH;
			
			кант = disk([-7,0,0],1.4,1.1);
			кант.material = Mecho.GOLD;

			дръжка = tube([0,0,0],6);
			дръжка.material = Mecho.SCRATCH;
			
			молив = pencil([0,0,0],3.4);
			молив.material = [1,0,0.2];
			молив.down = 8.1;

			хартия = box([5,0,0],5,7.5,0.1);
			хартия.material = [1,1,0.9];
			
			релса = rail([0,0,0],12,0.25,0.7,0.1);
			релса.material = [1,0,0.2];
			релса.rotV = 90;
			
			пилон = pillar([0,0,0],3,0.5,0.3);
			пилон.material = Mecho.SCRATCH;
			
			кант_на_пилон = disk([0,0,2.75],0.7,0.05);
			кант_на_пилон.material = Mecho.GOLD;
			
			тръба = tube(пилон.otherPoint,2.6,0.5);
			тръба.material = Mecho.SCRATCH;
			тръба.rotV = 90;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			// основно (първично) движение е въртенето на дискa
			диск.rotH = 45*t;
			
			// закачаме дръжката към диска
			дръжка.rotH = диск.rotH;
			дръжка.center = диск.atPoint(0.7);
			
			// закачаме и златистият кант към дръжката
			кант.center = дръжка.center;

			// закачаме червената релса към дръжката
			релса.center = дръжка.otherPoint;
			
			// изчисляваме как да завъртим червената релса,
			// така че да минава през пилона, т.е. (0,0)
			// математически имаме следното: единият край
			// на отсечка е (x,y), другият ѝ е (0,0) и
			// търсим ъгъла в градуси
			x = релса.center[0];
			y = релса.center[1];
			angle = -Math.atan2(y,x) * 180/Math.PI;

			// вече може да завъртим релсата
			релса.rotH = angle;
			
			// завъртаме тръбата, в която се плъзга
			// релсата, със същия ъгъл
			тръба.rotH = angle;
	
			// накрая закачаме молива за другия край на релсата
			// но и малко надолу, за да рисува върху хартията
			молив.center = релса.atPoint(-23,0,1);
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.8. Въртене на диск</h1>
	<h2>(изчисляване на ориентация на елемент спрямо друг елемент)</h2>	
</body>