<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			сцена = new Mecho();
			сцена.ground = Mecho.METRIC;
			сцена.onTime = animate;
			
			пилон_1 = pillar([4,0,0],2);
			пилон_1.material = Mecho.SCRATCH;

			греда_1 = beam(пилон_1.otherPoint,3);
			греда_1.material = [Mecho.SCRATCH,Mecho.GOLD];
			греда_1.rotT = 90;

			подпора_1 = pillar([0,0,0],4,0.15,0.6);
			подпора_1.material = Mecho.SCRATCH;
			подпора_1.rotV = 90;
			подпора_1.rotH = -90;

			пилон_2 = pillar([-4,0,0],2);
			пилон_2.material = Mecho.SCRATCH;

			греда_2 = beam(пилон_2.otherPoint,5);
			греда_2.material = [Mecho.SCRATCH,Mecho.GOLD];
			греда_2.rotT = 90;
			
			подпора_2 = pillar([0,0,0],4,0.15,0.6);
			подпора_2.material = Mecho.SCRATCH;
			подпора_2.rotV = 90;
			подпора_2.rotH = -90;

			плот = box([0,0,0],20,2,0.1);
			плот.material = Mecho.WOOD;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			греда_1.rotS = 90 + 30*sin(3.14*t) + 30*cos(2.74*t);
			греда_2.rotS = 90 + 30*cos(2.71*t) + 30*cos(3.88*t);
			
			подпора_1.center = греда_1.otherPoint;
			подпора_2.center = греда_2.otherPoint;
			
			var x1 = греда_1.otherPoint[0],
				z1 = греда_1.otherPoint[2];

			var x2 = греда_2.otherPoint[0],
				z2 = греда_2.otherPoint[2];
				
			плот.center = [ (x1+x2)/2, -2, (z1+z2)/2+0.2 ];
			плот.rotV = Math.atan2( z2-z1, x2-x1 ) * 180/Math.PI;
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.9. Баланс на маса</h1>
	<h2>(динамично центриране и наклон на плота на маса)</h2>	
</body>