﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>
	<script src="mecho.ellipsoid.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = false;
			
			for (var i=0; i<100; i++)
			{
				// случаен център
				var center = [Mecho.random(-4,4)+Mecho.random(-4,4),Mecho.random(-4,4)+Mecho.random(-4,4),Mecho.random(-1,3)+Mecho.random(-1,3)];
				
				// случайни размери
				var sx = Mecho.random(0.2,2);
				var sy = Mecho.random(0.2,5-sx);
				var sz = Mecho.random(0.2,5-sx-sy);
				
				// създаване на елипсоида
				var a = ellipsoid(center,sx,sy,sz);
				
				// сучаен цвят
				a.material = [Mecho.random(0,1),Mecho.random(0,1),Mecho.random(0,1)];
				
				// случайно завъртане
				a.rotV = Mecho.random(0,360);
				a.rotS = Mecho.random(0,360);
				a.rotH = Mecho.random(0,360);
				a.rotT = Mecho.random(0,360);
			}
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.3. Обект Ellipsoid</h1>
	<h2>(100 случайни елипсоида - сплескани сфери)</h2>
</body>
