<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			сцена = new Mecho();
			сцена.ground = Mecho.METRIC;
			сцена.onTime = animate;
			
			пилон_1 = pillar([-7,5,0],5,0.5);
			пилон_1.material = Mecho.SCRATCH;
			
			пилон_2 = pillar([-7,-5,0],5,0.5);
			пилон_2.material = Mecho.SCRATCH;
			
			пилон_3 = pillar([7,5,0],5,0.5);
			пилон_3.material = Mecho.SCRATCH;
			
			пилон_4 = pillar([7,-5,0],5,0.5);
			пилон_4.material = Mecho.SCRATCH;
			
			релса_1 = rail([7,5,5],14);
			релса_1.material = Mecho.SCRATCH;
			релса_1.rotV = 90;
			
			релса_2 = rail([7,-5,5],14);
			релса_2.material = Mecho.SCRATCH;
			релса_2.rotV = 90;
			
			плъзгач_1 = tube(релса_1.midPoint,2,0.5);
			плъзгач_1.material = Mecho.GOLD;
			плъзгач_1.rotV = 90;

			плъзгач_2 = tube(релса_2.midPoint,2,0.5);
			плъзгач_2.material = Mecho.GOLD;
			плъзгач_2.rotV = 90;
			
			греда = beam(плъзгач_1.center,10);
			греда.material = [Mecho.SCRATCH,Mecho.GOLD,Mecho.GOLD,Mecho.GOLD];
			греда.rotH = 90;
			греда.rotT = 90;
			
			централен_плъзгач = beam(греда.midPoint,0.01);
			централен_плъзгач.material = [Mecho.GOLD,Mecho.GOLD,Mecho.GOLD,Mecho.GOLD];
			централен_плъзгач.rotH = 90;
			централен_плъзгач.rotT = 90;
			
			button('start', 's', стартСтоп);
		}
		
		var локално_време = 0,
			ползвай_локално_време = false;
		
		function стартСтоп()
		{
			ползвай_локално_време = !ползвай_локално_време;
		}
		
		function animate()
		{
			if( ползвай_локално_време )
			{
				// променяме локалното време с толкова, 
				// с колкото се е променило глобалното време
				локално_време += Mecho.dTime;
				
				// движение на двата странични плъзгача
				плъзгач_1.center = релса_1.atPoint( 0.5+0.4*Math.sin(локално_време) );
				плъзгач_2.center = релса_2.atPoint( 0.5+0.4*Math.sin(локално_време) );
				
				// закачане на гредата
				греда.center = плъзгач_1.center;
				
				// и на централния плъзгач
				централен_плъзгач.center = греда.atPoint( 0.5+0.3*Math.sin(3.2*локално_време) );
			}
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.5. Локално време</h1>
	<h2>(пускане и спиране на локално време)</h2>
</body>