﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
	
		Mecho.prototype.delete = function( object )
		{
			for( var i=0; i<this.mecholetList.length; i++ )
				if( this.mecholetList[i]===object )
					this.mecholetList.splice( i, 1 );
		}
	
	
		function main()
		{
			scene = new Mecho();

			a = pillar([0,0,0],1,0.5);
		
			b = rail(a.otherPoint,4,0.3,1,0.2);
			b.rotV = 45;
			
			c = disk(b.otherPoint,7,0.1);
			c.rotV = 45;

			d = disk(b.midPoint,3.5,0.1);
			d.rotV = 45;
			
			button('cut','space',deleteObjectB);
		}
		
		function deleteObjectB()
		{
			scene.delete(b);
			delete b;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№6.1.4. Изтриване на обект</h1>
	<h2>(окончателно, безвъзвратно и грубо)</h2>
</body>
