<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mecho 4 - Test Program</title>
    <link rel="stylesheet" href="mecho.css">
    <script src="mechoff.min.js"></script>
    <script>
        let stick, draw;

        function main(){
            let scene = new Mecho();
            scene.sky = Mecho.BLUE;
            scene.ground = Mecho.WOOD;
            scene.onTime = animate;
            scene.targetObject = new Mecho.Target();

            stick = rail([0, 0, 1.5], 4, 0.75, 0.75, 0.75);
            stick.rotV = -90;

            stick2 = rail([0, 0, 1.5], 4, 0.75, 0.75, 0.75);

            draw = pencil([],4);
            draw.down = 20;
        }

        function animate(){
            stick.rotH = 39.86*Mecho.time;
			
			stick2.rotH = stick.rotH;
			stick2.rotV = 45*sin(8*Mecho.time);
			stick2.center = stick.otherPoint;
  		
			draw.rotH = stick2.rotH;
			draw.rotV = stick2.rotV+90;
			draw.center = stick2.atPoint(6,0,1);
        }
    </script>
  </head>
  
  <body onload="main()">
	<h1>№6.1.7. Въртене на молив</h1>
	<h2>(рисуване на траектория в пространството)</h2>
  </body>
</html>
