﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			new Mecho().onTime = animate;

			n = 60; // брой възли
			
			a = [];
			length = 0.7;
			for (i=0; i<n; i++)
			{
				a[i] = rail([0,0,2],length,0.2,0.2);
				a[i].nice = false;
				a[i].material = [0.86,0.08,0.241];
				length *= 0.96;
			}
		}
		
		function animate()
		{
			var t = Mecho.time;
			for (i=0; i<n; i++)
			{
				if(i) a[i].center = a[i-1].otherPoint;
				a[i].rotV = 10*i*Math.sin(t);
			}
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.1. Спирала</h1>
	<h2>(съставена от 60 сегмента)</h2>
</body>
