﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			
			ground = box([0,0,0],1000,1000,0.1);
			ground.material = Mecho.MARBLE;
			ground.tiles = [50,50,1];

			a = ball([0,0,0],2);
			a.material = [0,0,0];
			
			function animate()
			{
				t = Mecho.time;
			
				a.center[2] = 1 + 5*Math.abs(Math.sin(2*t));
				
				scene.sky = [
					0.5+0.5*Math.sin(t),
					0.5+0.5*Math.sin(t+1/3*Math.PI),
					0.5+0.5*Math.sin(t+2/3*Math.PI)
				];
				
				ground.material[0].color = scene.sky;
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№6.1.2. Цветна земя</h1>
	<h2>(смесване на текстура и цвят)</h2>
</body>
