<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			сцена = new Mecho();
			сцена.ground = Mecho.METRIC;
			сцена.onTime = animate;

			стойка = pillar([0,0,0],2);
			стойка.material = Mecho.SCRATCH;
			
			греда_1 = beam(стойка.otherPoint,7);
			греда_1.material = [Mecho.SCRATCH,Mecho.GOLD];

			греда_2 = beam(греда_1.otherPoint,5);
			греда_2.material = [Mecho.SCRATCH,Mecho.GOLD];
		}
		
		function animate()
		{
			var t = Mecho.time % 20;
			
			if( t<1 )
			{
				// пауза 1 секунда (от 0 до 1)
				греда_1.rotH = 0;
				греда_2.rotH = 0;
			}
			else if( t<6 )
			{
				// първо завъртане за 5 секунди (от 1 до 6)
				греда_1.rotH = 180/5*(t-1);
				греда_2.rotH = 180/5*(t-1);
			}
			else if( t<9 )
			{
				// второ завъртане за 3 секунди (от 6 до 9)
				греда_2.rotH = 180 - 180*(t-6)/3;
			} 
			else if( t<11 )
			{
				// пауза 2 секунди (от 9 до 11)
			}
			else if( t<14 )
			{
				// трето завъртане за 3 секунди (от 11 до 14)
				греда_2.rotH = 180 + 180*(t-14)/3;
			}
			else if( t<19 )
			{
				// четвърто завъртане за 5 секунди (от 14 до 19)
				греда_1.rotH = 180 - 180/5*(t-14);
				греда_2.rotH = 180 - 180/5*(t-14);
			}
			else
			{
				// пауза за 1 секунда (от 19 до 20)
				греда_1.rotH = 0;
				греда_2.rotH = 0;
			}
			
			греда_2.center = греда_1.atPoint(1,0,5);
		}
	</script>
</head>

<body onload="main()">
	<h1>№6.1.6. Последователни движение</h1>
	<h2>(използване на времето за последователни движения)</h2>
</body>