26.10.2023--------------------------------------------------------------------------------
Какво взехме днес:
 - наредени двойки
   * fsd, snd взимат първия и втория елемент на наредената двойка.
 - let и where ключови думи.
 - функции от по-висок ред.
 - lambda functions.
 - оказва се, че всички функции в Haskell са на един аргумент
 - currying - прилагане на функция на само част от аргументите. Много е важно това!!!
 - полиморфизъм в Haskell
   * Пр: applyTwice :: (a -> a) -> a -> a
         applyTwice f x = f(f x)
   * полиморфни типове данни.
 - операторът $ - за прилагане на функция върху аргументи. За удобство, спестява ни скоби.
 
02.11.2023--------------------------------------------------------------------------------
 
Какво взехме днес:
 - списъци
  
30.11.2023--------------------------------------------------------------------------------
Лениво оценяване.
Някаква статия ни препоръча са прочетем за ползването на Maybe.
Безкрайни списъци, генератори.
Функцията 'sprint' в ghci.
Weak head normal form WHNF - свързано с ленивото оценяване.
В Haskell "променливите" не държат стойности, а указатели към стойности.
Функцията 'seq' - за оценяване на изрази. Има и алтернатива с '!'. Работи в един конструктор дълбочина.

07.12.2023--------------------------------------------------------------------------------
Типови класове. Как се прави типов клас и как се прави негова инстанция.
Оператор '=>' (нещо за прилагане на ограничение).
Правила за типовия клас (за какво е предназначен, какви свойства е препоръчително да има).
