﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,1],2);
			a.material = Mecho.RED;
			
			b = box([0,0,1],2);
			b.material = Mecho.BLACK;

			pa = pencil([0,0,0]);
			pa.material = Mecho.RED;
			pa.down = 4.1*PI;
			pa.visible = false;

			pb = pencil([0,0,0]);
			pb.material = Mecho.BLACK;
			pb.down = 4.1*PI;
			pb.visible = false;
		}
		
		function animate()
		{
			var t = Mecho.time/2;

			// движение по елипса - с радиуси 8 и 4
			a.rotH = -180/PI*t;
			a.center.x = 8*cos(t);
			a.center.y = 4*sin(t);
			
			// движение по друга елипса
			b.rotH = -180/PI*t;
			b.center.x = 2*cos(t);
			b.center.y = 12*sin(t);

			pa.center = a.center;
			pb.center = b.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.12. Движение по елипса</h1>
	<h2>(с различни радиуси по X и Y)</h2>
</body>
