﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,0],3);
			a.material = Mecho.RED;
			
			b = box([0,0,0],3);
			b.material = Mecho.YELLOW;

			pa = pencil([0,0,0]);
			pa.material = Mecho.BLACK;
			pa.down = 4.1*PI;
			pa.visible = false;

			pb = pencil([0,0,0]);
			pb.material = Mecho.BLACK;
			pb.down = 4.1*PI;
			pb.visible = false;
		}
		
		function animate()
		{
			var t = Mecho.time/2;
			
			a.rotH = -180/PI*t;
			// движение с ъглова скорост 1 радиан/секунда
			a.center.x = 8*cos(t);
			a.center.y = 8*sin(t);
			
			b.rotH = -180/PI*t;
			// движение с ъглова скорост 1 радиан/секунда,
			// на по по-малка окръжност
			b.center.x = 4*cos(t);
			b.center.y = 4*sin(t);

			pa.center = a.center;
			pb.center = b.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.3. Равни ъглови скорости</h1>
	<h2>(една обиколка за едно и също време)</h2>
</body>
