﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var P = 10; //планети
		var M = 100; //луни
		
		function main()
		{
			document.getElementsByTagName('h2')[0].innerHTML = '(куб-слънце с '+P+' куб-планети и с общо '+M+' куб-луни)';
			
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];

			// създаване на слънцето в [0,0,0]
			sun = box([0,0,0],3);
			sun.material = Mecho.YELLOW;

			// създаване на P планети на разстояние distance,
			// ъглова скорост speed и ъглово отместване offset
			planet = [];
			for (var i=0; i<P; i++)
			{
				planet[i] = box([0,0,0],random(0.5,1.5));
				planet[i].material = Mecho.BLUE;
				planet[i].distance = 5+3*i;
				planet[i].speed = random(0.1,0.3);
				planet[i].offset = random(0,2*PI);
			}

			// създаване на M луни, аналогично на планетите,
			// но всяка луна си помни планетата в planet
			moon = [];
			for (var i=0; i<M; i++)
			{
				moon[i] = box([0,0,0],random(0.1,0.3));
				moon[i].material = Mecho.RED;
				moon[i].distance = random(1,3);
				moon[i].speed = random(1.5,5.0);
				moon[i].offset = random(0,2*PI);
				moon[i].planet = planet[Math.round(random(0,P-1))];
			}
		}
		
		function animate()
		{
			var t = Mecho.time;

			// въртене (на място) на слънцето
			sun.rotH = -10*t;
			
			// движение на планетите около слънцето
			for (var i=0; i<P; i++)
			{
				var p = planet[i];
				var pt = p.speed*t+p.offset; 
				p.center = [p.distance*cos(pt),p.distance*sin(pt),0];
				p.rotH = -100*(pt+t);
			}

			// движение на луните около планетите им
			for (var i=0; i<M; i++)
			{
				var m = moon[i];
				var p = m.planet;
				var mt = m.speed*t+m.offset; 
				m.center = [p.center[0]+m.distance*cos(mt),p.center[1]+m.distance*sin(mt),0];
				m.rotH = -100*(mt+t);
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.11. Куб-система</h1>
	<h2></h2>
</body>
