﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,0],3);
			a.material = Mecho.RED;
			
			b = box([0,0,0],2);
			b.material = Mecho.YELLOW;

			pa = pencil([0,0,0]);
			pa.material = Mecho.BLACK;
			pa.down = 2*PI;
			pa.visible = false;

			pb = pencil([0,0,0]);
			pb.material = Mecho.BLACK;
			pb.down = PI;
			pb.visible = false;
		}
		
		function animate()
		{
			// движение по дъга от -2 до +2 радиана
			var t = 2*sin(Mecho.time);
			a.rotH = -180/PI*t;
			a.center.x = 8*cos(t);
			a.center.y = 8*sin(t);
			
			// движение по дъга от pi-0.8 до pi+0.8 радиана
			var t = PI+0.8*sin(2.5*Mecho.time);
			b.rotH = -180/PI*t;
			b.center.x = 8*cos(t);
			b.center.y = 8*sin(t);

			pa.center = a.center;
			pb.center = b.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.6. Движение по дъга</h1>
	<h2>(в диапазоните [-2,2] и [π-0.8,π+0.8])</h2>
</body>
