﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,0],3);
			a.material = Mecho.RED;
			
			pa = pencil([0,0,0]);
			pa.material = Mecho.BLACK;
			pa.down = 4.1*PI;
			pa.visible = false;
		}
		
		function animate()
		{
			var t = Mecho.time/2;
			
			// завъртане на куба по посоката на движение
			a.rotH = -180/PI*t;
			
			// кубът се движи по кръг с радиус 8
			a.center.x = 8*cos(t);
			a.center.y = 8*sin(t);
			
			pa.center = a.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.1. Кръгово движение</h1>
	<h2>(първа реализация)</h2>
</body>
