﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,0],3);
			a.material = Mecho.RED;
			
			b = box([0,0,0],2.9,3,3.1);
			b.material = Mecho.YELLOW;

			pa = pencil([0,0,0]);
			pa.material = Mecho.BLACK;
			pa.down = 4.1*PI;
			pa.visible = false;
		}
		
		function animate()
		{
			var t = Mecho.time/2;
			
			a.rotH = -180/PI*t;
			
			// движение в едната посока
			a.center.x = 8*cos(t);
			a.center.y = 8*sin(t);
			
			b.rotH = +180/PI*t;
			
			// движение в другата посока
			b.center.x = 8*cos(-t);
			b.center.y = 8*sin(-t);

			pa.center = a.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.2. Противоположна посока</h1>
	<h2>(с обръщане на времето)</h2>
</body>
