﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			var e = 0.05;
			
			w = ball([0,0,1],2+e);
			w.material = Mecho.WHITE;
			
			g = ball([0,0,1],2);
			g.material = Mecho.GREEN;
			
			r = ball([0,0,1],2-e);
			r.material = Mecho.RED;
		}
		
		function animate()
		{
			var t = Mecho.time;

			// движение по една и съща окръжност, но с
			// различни скорости и начални отмествания
			w.center = [8*cos(1.0*t+0),8*sin(1.0*t+0),1];
			g.center = [8*cos(1.2*t+2),8*sin(1.2*t+2),1];
			r.center = [8*cos(1.6*t-1),8*sin(1.6*t-1),1];
		}
	</script>
</head>

<body onload="main()">
	<h1>№3.3.5. Скорост и отместване</h1>
	<h2>(при линейна зависимост на ъгъла от времето)</h2>
</body>
