﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			scene.ground = false;
			
			a = ball([0,0,0],3);
			a.material = Mecho.RED;
			
			b = ball([0,0,0],2);
			b.material = Mecho.BLUE;

			pa = pencil([0,0,0]);
			pa.material = Mecho.RED;
			pa.down = 2.1*PI;
			pa.visible = false;

			pb = pencil([0,0,0]);
			pb.material = Mecho.BLUE;
			pb.down = 2.1*PI;
			pb.visible = false;
		}
		
		function animate()
		{
			var t = Mecho.time;

			// движение на основния обект
			a.center.x = 6*cos(t);
			a.center.y = 6*sin(t);
			
			// движение на сателитния обект спрямо основния
			b.center.x = a.center.x + 3*cos(-5*t);
			b.center.y = a.center.y + 3*sin(-5*t);

			pa.center = a.center;
			pb.center = b.center;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.9. Вложено въртене</h1>
	<h2>(съотношение на ъгловите скорости 1:-5)</h2>
</body>
