﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var N = 150;
		
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,4];
			scene.viewObject.beta = 0.1;

			// създаване на N куба с различен тухлен цвят,
			// радиуси на елипсовидни траектории rx и ry,
			// ъглова скорост speed и ъглово отместване offset
			cube = [];
			for (var i=0; i<N; i++)
			{
				cube[i] = box([0,random(-8,8),0],0.6);
				cube[i].material = Mecho.RED;
				cube[i].material[0].color = [random(0.5,1),random(0,0.4),random(0,0.2)];
				cube[i].rx = random(6,12);
				cube[i].ry = random(3,10);
				cube[i].speed = random(0.3,1);
				cube[i].offset = random(0,2*PI);
			}
		}
		
		function animate()
		{
			var t = Mecho.time;

			// движение на кубовете по техните си
			// елиптични орбити
			for (var i=0; i<N; i++)
			{
				var c = cube[i];
				var a = c.speed*t+c.offset; 
				c.center.x = c.rx*cos(a);
				c.center.z = c.ry*sin(a);
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.3.13. Летящи кубове</h1>
	<h2>(елипсовидни орбити)</h2>
</body>
