﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script src="hello.js"></script>

	<script>
	   console.log('В script');
	</script>
</head>

<body onload="console.log('В атрибут');">
	<h1>№4.3.8. Използване на JS</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
&lt;script src="hello.js">&lt;/script>

&lt;script>
   console.log('В script');
&lt;/script>

&lt;body onload="console.log('В атрибут');">
	</pre>
	
	<h3>Код на hello.js:</h3>
	<pre>
console.log('Във файл');
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
Във файл
В script
В атрибут
	</pre>
	</div>
</body>
