﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		a = [1, true, 9,'magna', 25];
		a.push('end');
		
		console.log(a, a.length);
		console.log(a[0],a[1],a[2]);
	</script>
</head>

<body>
	<h1>№4.3.2. Масиви</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
a = [1, true, 9,'magna', 25];
a.push('end');

console.log(a, a.length);
console.log(a[0],a[1],a[2]);
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
[1, true, 9, "magna", 25, "end"] 6
1 true 9	
	</pre>
	</div>
</body>
