﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		fun = Math.sqrt;
		mul = function(a,b) { return (a-1)*(b+1); };

		console.log(fun(4), fun(10));
		console.log(mul(4,5));
	</script>
</head>

<body>
	<h1>№4.3.7. Функции като данни</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
fun = Math.sqrt;
mul = function(a,b) { return (a-1)*(b+1); };

console.log(fun(4), fun(10));
console.log(mul(4,5));
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
2 3.1622776601683795
18
	</pre>
	</div>
</body>
