﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		function sum(x,y,z)
		{
			return x+y+z;
		}

		console.log( sum(1,2,3) );
	</script>
</head>

<body>
	<h1>№4.3.6. Дефиниране на функция</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
function sum(x,y,z)
{
   return x+y+z;
}

console.log( sum(1,2,3) );
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
6
	</pre>
	</div>
</body>
