﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		x1 = 1;
		x2 = 2;
		var x3 = x1+x2;

		console.log(x1, x2, x3);
	</script>
</head>

<body>
	<h1>№4.3.1. Променливи</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
x1 = 1;
x2 = 2;
var x3 = x1+x2;

console.log(x1, x2, x3);
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
1 2 3
	</pre>
	</div>
</body>
