﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		x = 5;
		y = 3;
		z = 8;

		if (x>y)
		{
			if (x>z)
				{ console.log(x); }
			else
				{ console.log(z); }
		}
	</script>
</head>

<body>
	<h1>№4.3.4. Команда if</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
x = 5;
y = 3;
z = 8;

if (x>y)
{
   if (x>z)
      { console.log(x); }
   else
      { console.log(z); }
}
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
8
	</pre>
	</div>
</body>
