﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		a = {x:10, y:15};
		a.z = a.x+a.y;
		a.name = 'A'+a.z;

		console.log(a);
		console.log('a[name] =',a.name,a['name']);
	</script>
</head>

<body>
	<h1>№4.3.3. Обекти</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
a = {x:10, y:15};
a.z = a.x+a.y;
a.name = 'A'+a.z;

console.log(a);
console.log('a[name] =',a.name,a['name']);
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
Object {x: 10, y: 15, z: 25, name: "A25"}
a[name] = A25 A25
	</pre>
	</div>
</body>
