﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">

	<script>
		a = [1,1];
		for (var i=2; i<30; i++)
			a[i] = a[i-1]+a[i-2];
			
		for (var i=0; i<6; i++)
			console.log(a[i]);
		console.log(':');
		console.log(a[29]);
	</script>
</head>

<body>
	<h1>№4.3.5. Команда for</h1>
	<h2>(резултатите се показват в JS конзолата)</h2>

	<div class="mechodiv">
	<h3>Код:</h3>
	<pre>
a = [1,1];
for (var i=2; i<30; i++)
	a[i] = a[i-1]+a[i-2];
	
for (var i=0; i<6; i++)
	console.log(a[i]);
console.log(':');
console.log(a[29]);
	</pre>
	
	<h3>Резултат:</h3>
	<pre>
1
1
2
3
5
8
:
832040
	</pre>
	</div>
</body>
