body {
	font-family: Candara, Arial, Sans-serif;
}

h1, h2 {
	display: block;
	text-align: center;
	margin: 0;
	font-weight: bold;
	text-shadow: 0px 0px 2px white;
}

h2 {
	font-size: 1.25em;
	font-weight: normal;
}

.mechocanvas {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: none;
	z-index: -1;
}

.mechoerror {
	text-align: center;
	font-weight: bold;
	background-color: rgba(255,0,0,0.1);
	color: Red;
	padding: 0.3em;
}

.mechobutton {
	position: relative;
	cursor: pointer;
	margin: 0 0 0.4em 0;
	padding: 0;
	width: 6em;
	height: 5em;
	opacity: 0.6;
	#border: solid red 1px;
}

.mechobutton:hover {
	opacity: 1;
}

.mechobutton img {
	background-color: rgba(0,128,255,0.8);
	width: 5em;
	height: 5em;
	margin-right: 0.1em;
	z-index: -1;
}

.mechostatpanel {
	position: absolute;
	display: inline-block;
	width: 3em;
#	border: solid red 1px;
}

.mechostat {
	position: absolute;
	display: inline-block;
	width: 0.7em;
	height: 0.7em;
#	margin: 0.1em 0 0 0;
	background-color: none;
	border: solid 1px CornflowerBlue ;
	border-radius: 0.1em;
	box-shadow: 0 0 0.3em White inset;
}

.mechostat[checked=true] {
	background-color: DodgerBlue;
	border: solid 1px CornflowerBlue;
}

.mechocaption {
	font-size: 80%;
	font-weight: bold;
	position: absolute;
	top: 4.95em;
	width: 6.25em;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 0px 0.2em White;
	color: Navy;
}

.mechopanel {
	font-size: 70%;
	position: absolute;
	left: 0.5em;
	top: 0.5em;
	width: 8em;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	#height: 10em;
	#background-color: rgba(255,0,0,0.5);
}

.mechopanel[active=false] {
	pointer-events: none;
}

.mechodiv {
	background-color: Snow;
	display: block;
	font-size: 1.25em;
	border: solid 1px LightGray;
	padding: 0 1em;
	vertical-align: top;
	margin: 1em auto 0 auto;
	width: 20em;
}