﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var dir = 1,	// посока на движение
			vMin = 0,	// минимална скорост
			vMax = 6;	// максимална скорост
		var t,t0,t1,t2,t3;
			
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.beta = 0.6;
			
			a = box([15,3,0],4);
			a.material = Mecho.RED;
			
			b = box([15,-3,0],4);
			b.material = Mecho.BLUE;
			
			// невидим куб за гледната точка
			c = box([0,0,0],0);
			c.visible = false;
			c.followed = true;
			
			button('start','space',start);
		}
		
		function start()
		{
			t = Mecho.time;
			t0 = t;		// начало на засилването
			t1 = t+5;	// начало на забавянето
			t2 = t+10;	// край на забавянето
			dir = -dir; // смяна на посоката на движение
		}
		
		function animate()
		{
			var t = Mecho.time,
				dt = Mecho.dTime;
			
			// линейно движение на червения куб
			if (t0<=t && t<t2)
				a.center[0] += 3*dt*dir;

			var v = vMin;
			// засилване на синия куб от момент t0 до t1
			if( t0<=t && t<t1 ) v = (vMax-vMin)/(t1-t0)*(t-t0)+vMin;
			// забавяне на синия куб от момент t1 до t2
			if( t1<=t && t<t2 ) v = (vMin-vMax)/(t2-t1)*(t-t1)+vMax;

			b.center[0] += v*dt*dir;

			// движение на гледната точка
			c.center[0] = 0.2*(a.center[0]+b.center[0]);
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.1. Линейна плавност</h1>
	<h2>(сравнена с липса на плавност)</h2>
</body>
