﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var N = 50;
				
		function randomBrick(i)
		{
			bricks[i] = box([0,0,0.15],random(0.7,1),random(0.4,0.6),random(0.2,0.4));
			bricks[i].material = {color: [random(0.5,1),random(0,0.3),0]};
			bricks[i].centerOffset = [0,0,0];
			bricks[i].speed = random(0.2,0.5);
			bricks[i].offset = random(0,2*PI);
			bricks[i].r = random(3,8);
			bricks[i].jump = random(1,3);
			bricks[i].dB = random(0.3,0.8);
		}

		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.distance = 25;
			scene.viewObject.target = [0,0,0];
			scene.viewObject.beta = 0.4;

			bricks = [];
			for(var i=0; i<N; i++) randomBrick(i);
			
			a = ball([0,0,0],0.6);
			a.material = Mecho.YELLOW;

			// въртяща се жълта преграда
			bar = disk([0,0,0],0.2,10);
			bar.centerOffset = [0,0,5];
			bar.material = Mecho.YELLOW;
			bar.rotV = 90;
			bar.rotH = 0;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			// въртене на преградата
			bar.rotH = 50*t;
			
			for(var i=0; i<N; i++)
			{
				var brick = bricks[i];

				// движение на тухлата в кръг
				var alpha = brick.offset+brick.speed*t;
				brick.center = [brick.r*cos(alpha),brick.r*sin(alpha),0.15];
				brick.rotH = 90-180*alpha/PI;
				
				// ъглово разстояние до преградата
				var dA = radians(bar.rotH) + alpha;
				dA = (dA+1000*PI)%(2*PI);
				if(dA>PI) dA -= 2*PI;

				// определяне на скока
				if(abs(dA)>brick.dB)
					brick.center[2]=0.15;
				else
				{
					brick.center[2] = 0.15+brick.jump*cos(dA*PI/2/brick.dB);
					brick.rotV = 180*(0.5+0.5*cos((dA/brick.dB-1)/2*PI));
				}
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.4. Скачащи тухли</h1>
	<h2>(и въртяща се преграда)</h2>
</body>
