﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var N = 8;
				
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.distance = 25;
			scene.viewObject.target = [0,0,0];
			scene.viewObject.beta = 0.4;

			// създаване на мрежа от сини плочки
			waves = [];
			for(var x=-N; x<=N; x++)
			for(var y=-N; y<=N; y++)
			{
				var w = box([x,y,0],1,1,0.3);
				w.material = Mecho.BLUE;
				w.a = random(1,3);
				w.b = random(0,2*PI);
				waves.push(w);
			}
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			for(var i=0; i<waves.length; i++)
			{
				var w = waves[i];
				
				// всяка плочка се движи нагоре-надолу
				// по собствена случайна синусоида с
				// параметри, фиксирани по време на създаване
				// на плочката
				w.center[2] = 1+sin(w.a*t+w.b);
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.5. Случайни вълни</h1>
	<h2>(отделните елементи не са синхронизирани)</h2>
</body>
