﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var N = 400,
			n = 0;
			
		function randomBrick(i)
		{
			if(!n)
			{
				// еднократно създаване на тухла
				bricks[i] = box([0,0,0],0.8,0.5,0.3);
				bricks[i].material = {color: [random(0.5,1),random(0,0.3),0]};
				bricks[i].origin = [0,0,0];
			}
			
			// промяна на параметрите на полета
			bricks[i].center = [0,0,random(-5,-1)];
			bricks[i].alpha = random(0,2*PI); // хоризонтална посока
			bricks[i].beta = random(PI/2.5,PI/2); // вертикална посока
			bricks[i].hSpeed = 10*cos(bricks[i].beta); // хоризонтална скорост
			bricks[i].vSpeed = 10*sin(bricks[i].beta); // вертикална скорост
		}

		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.distance = 30;

			// създаване на случайни тухли (n==0)
			bricks = [];
			for(var i=0; i<N; i++) randomBrick(i);
			
		}
		
		function animate()
		{
			var t = Mecho.time,
				dt = Mecho.dTime;
				
			// n е брой активни тухли, започваме от малко
			// и постепенно увеличаваме броя
			n = Math.round(Math.pow(t,1.8));

			// автоматично въртене на сцената
			scene.viewObject.alpha += dt/10;
			
			for(var i=0; i<N; i++) if(i<n)
			{
				// текуща тухла
				var brick = bricks[i];
				
				if(brick.center[2]<0.3 && brick.vSpeed<0) 	// паднала ли е вече тухлата?
				{
					if(brick.center[2]<-1)				// потънала ли е надълбоко?
					{
						randomBrick(i);		// да? да се прероди н литне наново!
						continue;
					}
					else
						brick.center[2] -= 0.1*dt;		// потъва бавно и неумолимо
				}
				else
				{	// тухлата лети
					brick.center[0] += brick.hSpeed*cos(brick.alpha)*dt;
					brick.center[1] += brick.hSpeed*sin(brick.alpha)*dt;
					brick.center[2] += brick.vSpeed*dt;

					brick.vSpeed -= 5*dt; 		// гравитацията дърпа vz надолу

					brick.rotS = 60*brick.hSpeed+i+100*t; // даваме някакви параметри
					brick.rotT = 60*brick.alpha-i+100*t; // на завъртяността, че да
					brick.rotV = 60*brick.beta-i-100*t; // изглежда въртенето случайно
				}
			}
			
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.3. Гейзер от тухли</h1>
	<h2>(всяка по собствена балистична крива)</h2>
</body>
