﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var N = 8;
				
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.distance = 25;
			scene.viewObject.target = [0,0,0];
			scene.viewObject.beta = 0.4;

			waves = [];
			for(var x=-N; x<=N; x++)
			for(var y=-N; y<=N; y++)
			{
				var w = box([x,y,0],1,1,0.3);
				w.material = Mecho.BLUE;
				waves.push(w);
			}
		}
		
		function wavy(x,y)
		{
			// някаква експериментално измислена функция,
			// която омесва координатите (x,y) с времето
			return sin(x/3+t+y*cos(2*t)/N/2)+cos(y/3.5-t+x*sin(3*t+y)/N/2);
		}
		
		function animate()
		{
			t = Mecho.time;
			
			for(var i=0; i<waves.length; i++)
			{
				var w = waves[i];
				
				// параметрите на синусоидата на всяка плочка
				// зависят какот от времето, така и от
				// положението й, като близки плочки ще имат
				// и близки параметри
				w.center[2] = 1+sin(2*t+wavy(w.center[0],w.center[1]));
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.6. Синхронизирани вълни</h1>
	<h2>(параметрите на движението на съседни елементи са подобни)</h2>
</body>
