﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var dir = 1,
			vMin = 0,
			vMax = 6;
		var t,t0,t1,t2;
			
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.beta = 0.6;
			
			a = box([15,6,0],4);
			a.material = Mecho.RED;
			
			b = box([15,0,0],4);
			b.material = Mecho.BLUE;
			
			c = box([15,-6,0],4);
			c.material = Mecho.YELLOW;
			
			d = box([0,0,0],0);
			d.visible = false;
			d.followed = true;
			
			button('start','space',start);
		}
		
		function start()
		{
			t = Mecho.time;
			t0 = t;
			t1 = t+5;
			t2 = t+10;
			dir = -dir;
		}
		
		function animate()
		{
			var t = Mecho.time,
				dt = Mecho.dTime;
			
			if (t0<=t && t<t2)
				a.center[0] += 3*dt*dir;

			var v = vMin;
			if( t0<=t && t<t1 ) v = (vMax-vMin)/(t1-t0)*(t-t0)+vMin;
			if( t1<=t && t<t2 ) v = (vMin-vMax)/(t2-t1)*(t-t1)+vMax;

			b.center[0] += v*dt*dir;

			// тригонометрична плавност от момент t0 до t2
			if (t0<=t && t<t2)
				c.center[0] = -15*dir+30*dir*(0.5+0.5*cos((t-t0)/(t2-t0)*PI-PI));
			
			d.center[0] = 0.15*(a.center[0]+b.center[0]+c.center[0]);
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.2.2. Тригонометрична плавност</h1>
	<h2>(сравнена с липса на плавност и с линейна плавност)</h2>
</body>
