﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = box([2,0,0],4);
			a1.material = Mecho.WOOD;
			a1.tiles = [1,1,1];

			a2 = box([-2,1,0],2);
			a2.material = Mecho.BLUE;
			
			a3 = box([-4.5,0,0], 0.3,10,4);
			a3.material = Mecho.SCRATCH;
			a3.tiles = [0.3,2.5,1];
			
			a4 = box([7,0,0], 4,8,1);
			a4.material = Mecho.GOLD;
			a4.tiles = [1/2,1,1/8];

			a5 = box([-2,-1,0]);
			a5.material = Mecho.RED;
			
			a6 = box([-2,-2,0],1/2);
			a6.material = Mecho.YELLOW;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.6. Обект box</h1>
	<h2>(използван за създаване на кубове и правоъгълни паралелепипеди)</h2>
</body>
