﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = disk([0,0,1],6,1/2);
			a1.material = Mecho.PAPER;

			a2 = disk([5.5,0,2],4,4);
			a2.material = [Mecho.SCRATCH, Mecho.GOLD];

			a3 = disk([-4.5,0,3],1,6);
			a3.material = Mecho.RED;

			a4 = disk([0,0,1],4,2);
			a4.material = Mecho.METRIC;
			a4.hollow = true;

		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.9. Обект disk</h1>
	<h2>(използван за създаване на цилиндри)</h2>
</body>
