﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			a1 = ball([1,0,3],6);
			a1.material = Mecho.WOOD;
			a1.tiles = [2,2];

			a2 = ball([-5,0,2],4);
			a2.material = Mecho.BLUE;
			
			a3 = ball([7,0,2],4);
			a3.material = Mecho.METRIC;
			a3.tiles = [4,2];

			a4 = ball([-2,-4,1.5],3);
			a4.material = Mecho.ROCK;

			a4 = ball([3,-4,1],2);
			a4.material = Mecho.METRIC;
			a4.material[0].color = [0.8,1,0.4];
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.8. Обект ball</h1>
	<h2>(използван за създаване на сфери)</h2>
</body>
