﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		light = 1;
		
		function main()
		{
			scene = new Mecho();
			scene.sky = [light,light,light];
			scene.ground = Mecho.MARBLE;

			button('light','space',dayAndNight);
		}

		function dayAndNight()
		{
			light = 1-light;
			scene.sky = [light,light,light];
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.4. Ден и нощ</h1>
	<h2>(обикновен бутон, без отделни състояния)</h2>
</body>
