﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		var skies = [Mecho.BLACK, Mecho.WHITE, Mecho.YELLOW, Mecho.BLUE, Mecho.RED, Mecho.GREEN];
		var grounds = [Mecho.TILE, Mecho.WOOD, Mecho.GOLD, Mecho.METAL, Mecho.SCRATCH, Mecho.METRIC, Mecho.PAPER, Mecho.ASPHALT, Mecho.MARBLE, Mecho.WATER, Mecho.ROCK, Mecho.ROCK2, Mecho.INDUSTRIAL];

		function main()
		{
			scene = new Mecho();

			button('light','s',setSky,skies.length,1);
			button('show','h',showHide);
			button('ground','g',setGround,grounds.length,0);
		}

		function setSky()
		{
			scene.sky = skies[this.state];
		}

		function setGround()
		{
			scene.ground = grounds[this.state];
		}
		
		var sh = true;
		function showHide()
		{
			sh = !sh;
			scene.ground = sh;
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.5. Персонализирана сцена</h1>
	<h2>(бутони със състояния за небето и земята)</h2>
</body>
