﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.ground = Mecho.MARBLE;
			
			var z = 1;
			
			a = box([0,0,z],4);
			a.material = Mecho.SCRATCH;
			a.tiles = [1,1,1];

			coords = [
				[2,2,4+z],[2,-2,4+z],[-2,2,4+z],[-2,-2,4+z],
				[2,2,0+z],[2,-2,0+z],[-2,2,0+z],[-2,-2,0+z]
			];
			for (var i=0; i<8; i++)
			{
				a = box(coords[i],1);
				a.centerOffset = [0,0,0];
				a.material = Mecho.GOLD;
			}
		}
	</script>
</head>

<body onload="main()">
	<h1>№5.1.7. Свойства center и centerOffset</h1>
	<h2>(промяна на ефективния център на обект)</h2>
</body>
