30.11.2023----------------------------------------------------------------------
Структури от данни в Racket и основни неща в Haskell ще са темите за второто контролно.

07.12.2023----------------------------------------------------------------------
-- Concatenates 2 strings.
cat :: [a] -> [a] -> [a]
cat [] xs = xs
cat (x:xs) ys = x : cat xs ys

join :: [[a]] -> [a]
join [] = []
join (xs:xss) = cat xs (join xss)

cycle' :: [a] -> [a]
cycle' xs = xs ++ cycle' xs

iterate :: (a -> a) -> a -> [a]
iterate f x = x : iterate f (f x)

Структури от данни и потоци.