﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();

			// синя платформа
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			// малък червен куб
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			// голям жълт куб
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
		}
	</script>
</head>

<body onload="main()">
	<h1>№4.1.2. Платформа и кубове</h1>
	<h2>(засега са статични)</h2>
</body>
