﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
		}
		
		var vt = -1000;
		var lastT = Mecho.time;
		
		function animate()
		{
			var t = Mecho.time;
			
			cube1.center[2] = 1+abs(6*sin(1.75*t));
			cube2.center[2] = 1+abs(4*sin(1.25*t));
			
			// при удар на едното топче активираме вибрацията
			if( Math.sign(sin(1.75*lastT)) != Math.sign(sin(1.75*t)) ) vt=t;
			
			// при удар на другото топча пак правим същото
			if( Math.sign(sin(1.25*lastT)) != Math.sign(sin(1.25*t)) ) vt=t;

			// амплитудата на вибрацията е експоненциална
			// спрямо изминалото време от последната активация
			var vib = 0.5*Math.pow(0.03,t-vt);
			platform.center[2] = vib*sin(20*t);
			
			// запомняме текущото време, за да проверим на
			// следващия кадър дали то не е било последното
			// време преди удар в платформата
			lastT = t;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.8. Синхронизирано топане</h1>
	<h2>(удар на кубче активира вибрацията)</h2>
</body>
