﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.target = [0,0,0];
			
			a = box([0,0,0],4);
			a.centerOffset = [2,0,-2];
			a.rotV = 0;
			a.material = Mecho.RED;
			
			b = box([10,0,0],0);
			b.visible = false;
			b.followed = true;
		}
		
		var dS = 0;
		var vib = 0;
		function animate()
		{
			// видимо въртене на куба
			a.rotV -= 50*Mecho.dTime;
			
			// ако се е завъртял на 90 градуса
			// (или малко повече)
			if (a.rotV<-90)
			{
				a.rotV += 90; // тайно го завъртаме обратно
				a.center[0] += 4; // тайно преместваме напред
				vib = 2; // земята почва да трепери
			}
			
			// невидим обект, който ползваме,
			// за да движим гледната точка
			b.center[0] += 1*Mecho.dTime+dS;
			b.center[2] = vib*sin(100*Mecho.time);
			
			// кубът се търкаля по-бързо от движението на
			// гледната точка, затова ако той отиде твърде
			// напред, гледната точка скача напред изведнъж
			dS = 0.99*dS;
			if (b.center[0]+10<a.center[0])
				b.center[0] += 20;
			vib = 0.9*vib;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.1. Търкалящ се куб</h1>
	<h2>(винаги около един и същ ръб)</h2>
</body>
