﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
		}
		
		function animate()
		{
			var t = Mecho.time;

			// изострена отдолу синусоида чрез използване
			// на |sin(x)| вместо sin(x); също се налага
			// малка промяна на коефициентите
			cube1.center[2] = 1+abs(6*sin(1.75*t));
			cube2.center[2] = 1+abs(4*sin(1.25*t));
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.4. Приемливо топане</h1>
	<h2>(изостряне на синусоидата с абсолютна стойност)</h2>
</body>
