﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.centerOffset = [0,0,0];
			cube1.material = Mecho.RED;
			cube1.flips = 1;
			
			cube2 = box([-2,0,5],2);
			cube2.centerOffset = [0,0,0];
			cube2.material = Mecho.YELLOW;
			cube2.flips = 1;
		}
		
		var vt = -1000;
		var lastT = Mecho.time;
		
		// функция за случайно цяло число от 0 до n-1
		function rand(n)
		{
			return Math.round(random(0,1000))%n;
		}
		
		function animate()
		{
			var t = Mecho.time,
				t1 = 1.75*t,
				t2 = 1.50*t;
			
			cube1.center[2] = 2+abs(6*sin(t1));
			cube2.center[2] = 2+abs(4*sin(t2));
			
			// нормален ход на гъдела за двете кубчета
			cube1.rotV = cube1.flips*t1*180/PI/2;
			cube2.rotV = cube2.flips*t2*180/PI/2;

			if( Math.sign(sin(1.75*lastT)) != Math.sign(sin(t1)) )
			{
				vt=t;
				cube1.flips=rand(7)-3; // промяна на гъдела
				cube1.rotH=90*rand(4); // на едното кубче
			}
			if( Math.sign(sin(1.50*lastT)) != Math.sign(sin(t2)) )
			{
				vt=t;
				cube2.flips=rand(7)-3; // промяна на гъдела
				cube2.rotH=90*rand(4); // на другото кубче
			}

			var vib = 0.5*Math.pow(0.03,t-vt);
			platform.center[2] = vib*sin(20*(vt-t));
			
			lastT = t;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.10. Отскачане и преобръщане</h1>
	<h2>(опитайте се да разберете как е направено)</h2>
</body>
