﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
		}
		
		function animate()
		{
			var t = Mecho.time;

			// неубедително топане в долния край
			// при удара на куб в платформата
			cube1.center[2] = 1+(3+3*sin(1.75*t));
			cube2.center[2] = 1+(2+2*sin(1.25*t));
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.3. Грешно топане</h1>
	<h2>(при отскачане от платформата)</h2>
</body>
