﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
		}
		
		var vt = -1000;
		var lastT = Mecho.time;
		
		function animate()
		{
			var t = Mecho.time;
			
			cube1.center[2] = 1+abs(6*sin(1.75*t));
			cube2.center[2] = 1+abs(4*sin(1.25*t));
			
			if( Math.sign(sin(1.75*lastT)) != Math.sign(sin(1.75*t)) ) vt=t;
			if( Math.sign(sin(1.25*lastT)) != Math.sign(sin(1.25*t)) ) vt=t;

			
			var vib = 0.5*Math.pow(0.03,t-vt);
			// прясно активирана вибрация започва винаги
			// в посока надолу - разликата от предния код
			// е използването на sin(vt-t) вместо sin(t),
			// като посоката надолу се получава, защото
			// vt-t започва от 0-лата (вижте по-горе двата
			// IF-а) и тръгва в отрицателна посока, понеже
			// t расте непрекъснато
			platform.center[2] = vib*sin(20*(vt-t));
			
			lastT = t;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.9. Посока на вибрация</h1>
	<h2>(винаги надолу след активиране от удар)</h2>
</body>
