﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
						
			platform = box([0,0,0],12,12,2);
			platform.centerOffset = [0,0,0];
			platform.material = Mecho.BLUE;
			
			cube1 = box([2,0,5],1);
			cube1.material = Mecho.RED;
			
			cube2 = box([-2,0,5],2);
			cube2.material = Mecho.YELLOW;
			
			button('start','space',function(){vib=1;});
		}

		// амплитуда на вибрацията
		var vib = 1;
		
		function animate()
		{
			var t = Mecho.time;
			
			cube1.center[2] = 1+abs(6*sin(1.75*t));
			cube2.center[2] = 1+abs(4*sin(1.25*t));
			
			// вибрация на платформата със затихване чрез
			// намаляване на амплитудата с 0.005 на всеки кадър
			platform.center[2] = vib*sin(20*t);
			vib = vib-0.005;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№4.1.6. Наивно затихване</h1>
	<h2>(амплитудата се намалява с изваждане)</h2>
</body>
