﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			
			a = disk([0,0,0],6,0.5);
			a.material = Mecho.RED;

			b = disk([0,0,0],6,0.5);
			b.material = Mecho.RED;
			
			ping = ball([0,0,0],0.8);
			ping.material = Mecho.YELLOW;
			
			nice = 0;
			button('toggle','space',function(){nice=1-nice;},2);
		}
		
		function animate()
		{
			var t = Mecho.time;

			// движение на хилка A; центъра се мени по
			// хоризонтална и вертикална синусоиди,
			// а поклащането с rotV и rotH е активно само
			// когато nice не е 0
			a.rotV = 90+nice*10*sin(4.2*t);
			a.rotH = nice*10*sin(3.1*t);
			a.center = [10+nice*4*sin(3.1*t),5+10*sin(4.3*t),5+2*sin(3.7*t)];

			// аналогично движение на хилка B, но с други
			// коефициенти, за да не се движи синхронно с A
			b.rotV = -90+nice*10*sin(3.5*t);
			b.rotH = nice*10*sin(4.5*t);
			b.center = [-10+nice*4*sin(2.8*t),5+10*sin(5.3*t),5+2*sin(2.7*t)];
			
			// движение на топчето като линейна комбинация
			// на двете хилки, като k=[0.03,0.97], за да не
			// навлиза топчето в самите хилки
			k = 0.5+0.47*sin(6*t);
			ping.center.x = a.center.x*k+(1-k)*b.center.x;
			ping.center.y = a.center.y*k+(1-k)*b.center.y;
			ping.center.z = a.center.z*k+(1-k)*b.center.z;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.8. Тенис на въздух</h1>
	<h2>(всяка хилка е с три движения)</h2>
</body>
