﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			scene.viewObject.distance = 7;
			scene.viewObject.target = [0,0,1];
			
			a = box([0,0,0],1);
			a.material = Mecho.RED;

			b = box([0,0,0],1,1,0.02);
			b.material = Mecho.BLUE;
			c = box([0,0,1.98],1,1,0.02);
			c.material = Mecho.BLUE;
		}
		
		function animate()
		{
			var t = Mecho.time;
			
			// движение нагоре-надолу, без използване
			// на тригонометрична функция (sin или cos)
			a.center.z = 0.2+0.6*(1-abs(t%2-1));
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.9. Линейна периодична функция</h1>
	<h2>(графика тип „трион“)</h2>
</body>
