﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			
			a = disk([0,0,0],6,1);
			a.material = Mecho.RED;

			x = box([0,0,0],6,1,0.2);
			x.material = Mecho.YELLOW;

			y = box([0,0,0],1,6,0.2);
			y.material = Mecho.YELLOW;
		}
		
		function animate()
		{
			// X се движи напред-назад само по оста X
			x.center = [5*sin(2*Mecho.time),10,0];
			// Y се движи напред-назад само по оста Y
			y.center = [10,5*sin(1.375*Mecho.time),0];
			// A се движи, комбинирайки движенията по X и Y
			a.center = [x.center[0],y.center[1],0];
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.7. Движение на хилка</h1>
	<h2>(сума от две независими линейни движения)</h2>
</body>
