﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			
			p = box([0,0,-10],1.5);
			p.centerOffset = [0,0,0];
			p.material = Mecho.RED;

			q = box([0,0,0],1.5);
			q.centerOffset = [0,0,0];
			q.material = Mecho.RED;

			a = ball([0,0,0],2);
			a.material = Mecho.YELLOW;
			a.followed = true;
			
			button('start','space',start);
			start();
		}
		
		function start()
		{
			// начални случайни позиции на крайните точки
			p.center = [random(-20,20),random(-20,20),random(1,5)];
			q.center = [random(-20,20),random(-20,20),random(1,5)];
		}
		
		var k = 0;
		function animate()
		{
			// k се мени синусообразно от 0 до 1
			k = 0.5+0.5*sin(Mecho.time);
			// позицията на A е линейна комбинация от
			// позициите на P и Q
			a.center.x = p.center.x*k+(1-k)*q.center.x;
			a.center.y = p.center.y*k+(1-k)*q.center.y;
			a.center.z = p.center.z*k+(1-k)*q.center.z;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.6. Линейна комбинация</h1>
	<h2>(непрекъснато движение напред-назад)</h2>
</body>
