﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;
			
			v = [0,0,0];
			
			a = box([0,0,0],4);
			a.material = Mecho.RED;

			button('start','space',start);
		}
		
		function start()
		{
			a.center = [0,0,0];
			scene.target = [0,0,3];
			
			// избор на случаен вектор-скорост
			v = [random(-2,2),random(-2,2),random(-1,3)];
		}
		
		function animate()
		{
			// преместване според вектора-скорост v
			a.center.x += Mecho.dTime*v.x;
			a.center.y += Mecho.dTime*v.y;
			a.center.z += Mecho.dTime*v.z;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.1. Случайна посока</h1>
	<h2>(случаен вектор на скоростта)</h2>
</body>
