﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			
			a = box([0,0,0],12,6,2);
			a.material = Mecho.RED;

			b = box([0,0,2],2,2,4);
			b.material = Mecho.YELLOW;

			c = box([0,0,6],4,8,1);
			c.material = Mecho.BLUE;

			button('start','space',start);
		}
		
		function start()
		{
			b.center = [0,0,2];
			c.center = [0,0,6];
			scene.target = [0,0,3];
			scene.onTime = animate;
		}
		
		function animate()
		{
			// обектът C пада, само ако обектът B, който е
			// под него се е отдалечил и само, ако C е
			// все още над минималното си ниво 2 на падане
			if (b.center.x>3)
				if (c.center.z>2)
					c.center.z -= 2.0*Mecho.dTime;
					
			if (b.center.x<7)
				b.center.x +=  3.0*Mecho.dTime;
			else if (b.center.z>0)
				b.center.z += -2.0*Mecho.dTime;
			else
				scene.onTime = null;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.4. Комбинирани движения</h1>
	<h2>(както паралелни, така и последователни)</h2>
</body>
