﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			
			a = box([0,0,0],12,6,2);
			a.material = Mecho.RED;

			b = box([0,0,2],2,2,4);
			b.material = Mecho.YELLOW;
			button('start','space',start);
		}
		
		function start()
		{
			b.center = [0,0,2];
			scene.target = [0,0,3];
			scene.onTime = animate;
		}
		
		function animate()
		{
			// докато не е достигно 7 по X се движи по X,
			// след достигане започва да пада по Z и след
			// като падне под 0-лата спира анимацията
			if (b.center.x<7)
				b.center.x +=  1.4*Mecho.dTime;
			else if (b.center.z>0)
				b.center.z += -0.4*Mecho.dTime;
			else
				scene.onTime = null;
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.3. Последователни движения</h1>
	<h2>(първо движение встрани, после движение надолу)</h2>
</body>
