﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			
			a = box([0,0,0],12,6,2);
			a.material = Mecho.RED;

			b = box([0,0,2],2,2,4);
			b.material = Mecho.YELLOW;
			button('start','space',start);
		}
		
		function start()
		{
			b.center = [0,0,2];
			scene.target = [0,0,3];
			scene.onTime = animate;
		}
		
		function animate()
		{
			// b се движи по X и по Y едновременно
			b.center.x +=  1.4*Mecho.dTime;
			b.center.z += -0.4*Mecho.dTime;
			
			// когато слезе под 0-лата, се закотвя
			// за нея и спира анимацията
			if (b.center.z<0)
			{
				b.center.z=0;
				scene.onTime = null;
			}
		}
		
	</script>
</head>

<body onload="main()">
	<h1>№3.2.2. Паралелни движения</h1>
	<h2>(движение встрани и движение надолу)</h2>
</body>
