﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;

			a = box([0,0,0],4);
			a.material = Mecho.RED;
		}
		
		function animate()
		{
			// преместване диагонално по X и Y
			a.center.x += Mecho.dTime;
			a.center.y += Mecho.dTime;
		}
	</script>
</head>

<body onload="main()">
	<h1>№3.1.3. Комбинирано движение</h1>
	<h2>(едновременно по òсите X и Y)</h2>
</body>
