﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="mecho.css">
	<script src="mechoff.min.js"></script>

	<script>
		function main()
		{
			scene = new Mecho();
			scene.onTime = animate;

			a = box([0,0,0],4);
			a.material = Mecho.RED;
		}
		
		function animate()
		{
			// преместване по X със скорост 1
			a.center.x += Mecho.dTime;
		}
	</script>
</head>

<body onload="main()">
	<h1>№3.1.1. Линейно движение</h1>
	<h2>(само по оста X)</h2>
</body>
